# grails-spring-security-oauth2-provider

./: .travis.yml  ISSUE_TEMPLATE.md  README.md  github_deploy_key.enc  gradle.properties  index.html  publish-docs.sh  travis-build.sh
3.2.1/javadoc/: deprecated-list.html  overview-frame.html
3.2.1/manual/api/: help-doc.html
3.2.1/manual/gapi/: deprecated-list.html
3.2.x/groovydoc/: overview-summary.html  package-list
3.2.x/javadoc/: help-doc.html
4.0.0-RC1/groovydoc/: allclasses-frame.html  deprecated-list.html
4.0.0-RC1/javadoc/: allclasses-frame.html  constant-values.html  index-all.html  overview-tree.html  serialized-form.html
4.0.0-RC1/manual/: index.html
4.0.x/groovydoc/: index-all.html  index.html  overview-summary.html
4.0.x/javadoc/: constant-values.html  deprecated-list.html  index-all.html  overview-summary.html
gradle/wrapper/: gradle-wrapper.properties
latest/groovydoc/: help-doc.html  index-all.html
latest/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
snapshot/: index.html
snapshot/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
snapshot/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
snapshot/guide/: configuration.html  domainClassProperties.html  domainClasses.html  exampleFlows.html  gettingStarted.html  index.html  introduction.html  optionalDomainClasses.html  single.html  standaloneResourceAuthorizationServer.html
snapshot/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
snapshot/manual/: index.html
spring-security-oauth2-provider/: build.gradle  gh-pages-index.html
test-app/: build.gradle
test-app/grails-app/conf/: application.groovy
test-app/grails-app/init/: BootStrap.groovy
test-app/src/integration-test/groovy/grails/plugin/springsecurity/oauthprovider/: ApprovalStoreUserApprovalHandlerIntegrationSpec.groovy  GormApprovalStoreServiceIntegrationSpec.groovy  GormAuthorizationCodeServiceIntegrationSpec.groovy  GormClientDetailsServiceIntegrationSpec.groovy  GormTokenStoreServiceIntegrationSpec.groovy  TokenStoreUserApprovalHandlerIntegrationSpec.groovy
test-app/src/integration-test/groovy/test/oauth2/: AbstractAccessControlFunctionalSpec.groovy  AbstractAuthorizationEndpointFunctionalSpec.groovy  AbstractTokenEndpointFunctionalSpec.groovy  ClientIntegrationSpec.groovy
test-app/src/test/groovy/grails/plugin/springsecurity/oauthprovider/: GormAuthorizationCodeServiceSpec.groovy  GormClientDetailsServiceSpec.groovy  GormTokenStoreServiceSpec.groovy
test-app/src/test/groovy/test/oauth2/: AccessTokenSpec.groovy  AuthorizationCodeSpec.groovy  ClientSpec.groovy  RefreshTokenSpec.groovy  UserApprovalSpec.groovy
v3/groovydoc/: deprecated-list.html
v3/javadoc/: index-all.html  overview-frame.html
v4/groovydoc/: help-doc.html  index-all.html
v4/javadoc/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html
(+881 files in other folders)
